Description: fix path to casacore

--- sagecal-0.2+20170130.orig/src/MS/Makefile
+++ sagecal-0.2+20170130/src/MS/Makefile
@@ -1,8 +1,8 @@
 OUTPUT=
 CXX=g++
 CXXFLAGS=-O3 -Wall -g #-pg #-fnostack-protector
-CASA_LIBDIR=/opt/casacore/lib
-CASA_INCDIR=-I/opt/casacore/include/ -I/opt/casacore/include/casacore
+CASA_LIBDIR=/usr/lib
+CASA_INCDIR=-I/usr/include/casacore
 CASA_LIBS=-lcasa_casa -lcasa_tables -lcasa_measures -lcasa_ms -lcfitsio
 #LAPACK=-llapack -lblas
 LAPACK=-lopenblas -lgfortran -lpthread
