Description: fix path to various dependencies

--- sagecal-0.2+20170130.orig/src/MPI/Makefile
+++ sagecal-0.2+20170130/src/MPI/Makefile
@@ -18,8 +18,8 @@ INCLUDES=-I. -I./lib $(CASA_INCDIR) -I/u
 LIBPATH=-L$(LAPACK_DIR) -L$(CASA_LIBDIR)  -L./lib
 
 #### glib
-GLIBI=-I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/glib-2.0/include/
-GLIBL=-lglib-2.0
+GLIBI=`pkg-config --cflags glib-2.0`
+GLIBL=`pkg-config --libs glib-2.0`
 
 
 OBJECTS=main.o data.o sagecal_master.o sagecal_slave.o
--- sagecal-0.2+20170130.orig/src/MS/Makefile
+++ sagecal-0.2+20170130/src/MS/Makefile
@@ -1,8 +1,8 @@
 OUTPUT=
 CXX=g++
 CXXFLAGS=-O3 -Wall -g #-pg #-fnostack-protector
-CASA_LIBDIR=/opt/casacore/lib
-CASA_INCDIR=-I/opt/casacore/include/ -I/opt/casacore/include/casacore
+CASA_LIBDIR=/usr/lib
+CASA_INCDIR=-I/usr/include/casacore
 CASA_LIBS=-lcasa_casa -lcasa_tables -lcasa_measures -lcasa_ms -lcfitsio
 #LAPACK=-llapack -lblas
 LAPACK=-lopenblas -lgfortran -lpthread
@@ -18,8 +18,8 @@ INCLUDES=-I. -I./lib $(CASA_INCDIR) -I/u
 LIBPATH=-L$(LAPACK_DIR) -L$(CASA_LIBDIR)  -L./lib
 
 #### glib
-GLIBI=-I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/glib-2.0/include/
-GLIBL=-lglib-2.0
+GLIBI=`pkg-config --cflags glib-2.0`
+GLIBL=`pkg-config --libs glib-2.0`
 
 
 OBJECTS=main.o data.o
--- sagecal-0.2+20170130.orig/src/buildsky/Makefile
+++ sagecal-0.2+20170130/src/buildsky/Makefile
@@ -18,8 +18,8 @@ INCLUDES= -I. $(WCSI)
 LIBPATH=-L$(LAPACK_DIR) $(WCSL)
 
 #### glib
-GLIBI=-I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/glib-2.0/include/
-GLIBL=-lglib-2.0
+GLIBI=`pkg-config --cflags glib-2.0`
+GLIBL=`pkg-config --libs glib-2.0`
 
 OBJECTS2=buildsky.o fitpixels.o scluster.o main.o fitmultipixels.o buildmultisky.o cluster.o myblas.o clmfit_nocuda.o hull.o
 
--- sagecal-0.2+20170130.orig/src/lib/Makefile
+++ sagecal-0.2+20170130/src/lib/Makefile
@@ -12,8 +12,8 @@ INCLUDES= -I.
 LIBPATH=
 
 #### glib
-GLIBI=-I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/glib-2.0/include/
-GLIBL=-lglib-2.0
+GLIBI=`pkg-config --cflags glib-2.0`
+GLIBL=`pkg-config --libs glib-2.0`
 
 OBJECTS=readsky.o dataio.o predict.o lmfit_nocuda.o clmfit_nocuda.o lbfgs_nocuda.o myblas.o residual.o robustlm.o updatenu.o robust_lbfgs_nocuda.o rtr_solve.o  rtr_solve_robust.o manifold_average.o consensus_poly.o rtr_solve_robust_admm.o admm_solve.o transforms.o stationbeam.o predict_withbeam.o
 
--- sagecal-0.2+20170130.orig/src/restore/Makefile
+++ sagecal-0.2+20170130/src/restore/Makefile
@@ -19,8 +19,8 @@ FFTW=-lfftw3_threads -lfftw3
 LIBPATH=-L$(LAPACK_DIR) $(WCSL)
 
 #### glib
-GLIBI=-I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/glib-2.0/include/
-GLIBL=-lglib-2.0
+GLIBI=`pkg-config --cflags glib-2.0`
+GLIBL=`pkg-config --libs glib-2.0`
 
 INCLUDES= -I. $(WCSI) $(GLIBI)
 
