diff --git a/src/MS/CMakeLists.txt b/src/MS/CMakeLists.txt
index 8dfba54..6063e3b 100644
--- a/src/MS/CMakeLists.txt
+++ b/src/MS/CMakeLists.txt
@@ -36,3 +36,7 @@ target_link_libraries(sagecal
  -ldirac
  -lradio
 )
+
+
+install(TARGETS sagecal DESTINATION bin)
+
diff --git a/src/lib/Dirac/CMakeLists.txt b/src/lib/Dirac/CMakeLists.txt
index ba648bd..102ce00 100644
--- a/src/lib/Dirac/CMakeLists.txt
+++ b/src/lib/Dirac/CMakeLists.txt
@@ -62,6 +62,11 @@ message (STATUS "lib/Dirac objects --> ${objects}")
 include_directories(./)
 foreach (object ${objects})
     add_library(${object} SHARED ${object}.c)
+    SET_TARGET_PROPERTIES(${object} PROPERTIES SOVERSION 0.0)
 endforeach (object)
 
 add_library(dirac ${objects} Dirac.h)
+SET_TARGET_PROPERTIES(dirac PROPERTIES SOVERSION 0.0)
+
+install(TARGETS ${objects} dirac DESTINATION lib)
+
diff --git a/src/lib/Radio/CMakeLists.txt b/src/lib/Radio/CMakeLists.txt
index 65a2418..b73391a 100644
--- a/src/lib/Radio/CMakeLists.txt
+++ b/src/lib/Radio/CMakeLists.txt
@@ -44,9 +44,13 @@ include_directories(${GLIB_PKG_INCLUDE_DIRS})
 
 foreach (object ${objects})
     add_library(${object} ${object}.c)
+    SET_TARGET_PROPERTIES(${object} PROPERTIES SOVERSION 0.0)
 endforeach (object)
 
 add_library(radio ${objects} Radio.h)
+SET_TARGET_PROPERTIES(radio PROPERTIES SOVERSION 0.0)
+
+install(TARGETS ${objects} radio DESTINATION lib)
 
 target_link_libraries(radio
 ${CASACORE_LIBRARIES}
@@ -55,3 +59,4 @@ ${LAPACK_LIBRARIES}
 ${WCSLIB_LIBRARIES}
 ${GLIB_PKG_LIBRARIES}
 )
+
